/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.filter_buttons{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	padding-bottom: 4rem;
}
button{
	
	border-radius: 20px;
	padding: 10px;
	border-color: #1D6154;
	border-width: 1px;
	color: #1D6154;
	font-size: 16px;
	font-weight: 700;
	padding-right: 50px;
    padding-left: 50px;
	background-color: white;
	&:hover{
		background-color: #1D6154;
		color: white;
	}
}
.active{
		background-color: #1D6154;
		color: white;
	}
#errorMessage{
	color: red;
	display: none;
}
.mode_edition{
	width: 100%;
	height: 50px;
	background-color: black;
	color: white;
	text-align: center;
	flex-direction: row;
    align-items: center;
    justify-content: center;
	cursor: pointer;
}
.edition{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-bottom: 3rem;

}
.modif {
	display: flex;
	text-align: center;
	gap: 10px;
}

.img_modal img{
	height: 139px;
}
.image-container{
	width: 78px;
	height: 139px;

}
.fa-regular, .far {
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
    padding: 3px;

}
.image-container i{
	position: relative;
	bottom: 130px;
    left: 72px;
	color: white;
    background-color: black;
}
.img_modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
    gap: 30px;
	margin: 51px;
	border-bottom: solid 1px grey;
	padding-bottom: 65px;
}
.delete{
	position: absolute ;
	top: 142px;
    left: 128px;
}
.select-modal{
	position: relative;
	display: none; /* Caché par défaut */
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}
.wrapper-select{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-color: #fefefe;
	margin: 15% auto; 
	padding: 20px;
	border: 1px solid #888;
	width: 630px;
	height: 688px; 
	gap: 83px;

}
.close-select{
		cursor: pointer;
		position: absolute;
		right: 40px;
		top:30px;
		font-size: 28px;
		font-weight: bold;
}
.go-back i{
	position: absolute;
	cursor: pointer;
	font-size: 26px;
	top:30px;
	left: 17px;
}
.ajout-title{
	font-size: 26px;
}
.ajout-image{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F6;
    width: 420px;
    height: 169px;
	gap: 10px;
	

}
.ajout-image img{
	width: 129px;
	height: 192px;
}

.ajout-image i{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 76px;
    color: #B9C5CC;
	margin-top: 10px;

}
#btn-ajout-photo{
	background-color: #CBD6DC;
	border: none
}
.add_photo_btn{
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}
.info-image{
	font-size: 10px;
	padding-bottom: 20px;
}

.selection{
	display: flex;
	flex-direction: column;
	margin-top: -50px;
	padding-bottom: 61px;
    border-bottom: solid 1px grey;

}
.selection input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 420px;
}
#category{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 20px;
}
#title{
	margin-top: 15px;
	margin-bottom: 15px;
}
#valider-modal{
	border: none;
    background-color: #A7A7A7;
    padding-right: 90px;
    padding-left: 90px;
	margin-bottom: 50px;
    margin-top: -51px
}

	.modal {
		display: none; /* Caché par défaut */
		position: fixed; 
		z-index: 1; 
		left: 0;
		top: 0;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4); 
	  }
	  .modal-content {
		display: flex;
		justify-content: center;
		flex-direction: column;
		position: relative;
		background-color: #fefefe;
		margin: 15% auto; 
		padding: 20px;
		border: 1px solid #888;
		width: 646px;
		height: 725px;

	  }
	  .close {
		cursor: pointer;
		position: absolute;
		right: 40px;
		top:30px;
		font-size: 24px;
		font-weight: bold;
	  }
	  .title_modal{
		display: flex;
		justify-content: center;
		color: black;
		font-size: 26px;
		font-weight: 400;
		font-family: 'Work Sans';
	  }
	  .btn_modal{
		display: flex;
		justify-content: center;
		margin-top: -25px;
	  }

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

